<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compressor</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div class="LINK">
        <ul>
                        <li><a href="index.html"><b><h2>1.IMAGE COMPRESS</h2></b></a></li><BR>
            <li><a href="index2.html"><b><h2>2.IMAGE RESIZE</h2></b></a></li>
        </ul>
    </div><BR><BR>
    <h1 class="heading">Image Compressor</h1>

    <div class="main_content">
        <input type="file" id="my_image">

        <span>Original Image</span>
        <div id="original_image_container"></div>
        <span>Compressed Image</span>
        <div id="compressed_image_container"></div>
    </div>

    <!-- JS -->
    <script src="js/main.js"></script>
</body>

</html>